{
    "trailingComma": "all",
    "useTabs": true,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": false,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "requirePragma": false
}